# MyFitnessAppVfinal

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnessapp/: MainActivity.kt
app/src/main/java/com/example/myfitnessapp/model/: Exercise.kt  Routine.kt  User.kt
app/src/main/java/com/example/myfitnessapp/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/myfitnessapp/repository/: RoutineRepository.kt
app/src/main/java/com/example/myfitnessapp/screens/home/: HomeScreen.kt  RoutineScreen.kt
app/src/main/java/com/example/myfitnessapp/screens/login/: LoginScreenViewModel.kt  Login_Screen.kt
app/src/main/java/com/example/myfitnessapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/myfitnessapp/training/: TrainingDetailScreen.kt  TrainingScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
